[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/lights/fairylights_a/light.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Models/Static/Props/fairylights_a/fairylights_a_arch_big.dae" type="PackedScene" id=2]

[node name="fairylights_a_arch_big" type="Spatial"]

[node name="fairylights_a_arch_big" parent="." instance=ExtResource( 2 )]

[node name="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.41009, -14.9985, 0.137284 )

[node name="Spatial2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.56706, -14.5575, 0 )

[node name="Spatial3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.683515, -20.2954, 0 )
