[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/lights/fairylights_a/light.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Models/Static/Props/fairylights_a/fairlylights_a_hills.dae" type="PackedScene" id=2]

[node name="fairylights_a_hills" type="Spatial"]

[node name="fairlylights_a_hills" parent="." instance=ExtResource( 2 )]

[node name="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2618, -13.7803, 0.137284 )

[node name="Spatial2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.76803, -19.6374, 0 )
