[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/MiniGame/circuit_data.gd" type="Script" id=2]
[ext_resource path="res://scenes/PlaceHolder.gd" type="Script" id=5]
[ext_resource path="res://scripts/UI/close_game.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.117647, 0.247059, 0.262745, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.117647, 0.247059, 0.262745, 1 )

[node name="Puzzle" type="Node2D"]
script = ExtResource( 6 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Circuit" type="Control" parent="Control"]
margin_left = 840.0
margin_right = 840.0
script = ExtResource( 2 )
pannel_name = "Circuit"
grid_size = 5
canvas_area = 1000
outer_margin = 40

[node name="ColorRect" type="ColorRect" parent="Control/Circuit"]
margin_right = 1080.0
margin_bottom = 1080.0
color = Color( 0.501961, 0.619608, 0.635294, 1 )

[node name="Panel" type="Panel" parent="Control/Circuit"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1060.0
margin_bottom = 1060.0
custom_styles/panel = SubResource( 1 )

[node name="Inventory" type="Control" parent="Control"]
script = ExtResource( 2 )
pannel_name = "Inventory"
grid_size = 4
canvas_area = 700
outer_margin = 40

[node name="ColorRect" type="ColorRect" parent="Control/Inventory"]
margin_right = 840.0
margin_bottom = 1080.0
color = Color( 0.501961, 0.619608, 0.635294, 1 )

[node name="Panel" type="Panel" parent="Control/Inventory"]
margin_left = 30.0
margin_top = 19.0
margin_right = 819.0
margin_bottom = 750.0
custom_styles/panel = SubResource( 2 )

[node name="Complete_Level" type="Button" parent="Control"]
margin_left = 49.0
margin_top = 973.0
margin_right = 226.0
margin_bottom = 1052.0
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.0392157, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
text = "Complete puzzle"
script = ExtResource( 5 )
completeLevel = true

[node name="Quit_level" type="Button" parent="Control"]
margin_left = 268.0
margin_top = 973.0
margin_right = 445.0
margin_bottom = 1052.0
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )
custom_colors/font_color_hover = Color( 0, 1, 0.0392157, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
text = "Quit Puzzle"
script = ExtResource( 5 )

[connection signal="pressed" from="Control/Complete_Level" to="Control/Complete_Level" method="_on_PlaceHolder_pressed"]
[connection signal="pressed" from="Control/Quit_level" to="Control/Quit_level" method="_on_PlaceHolder_pressed"]
