[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="Intro" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.501961, 0.619608, 0.635294, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
theme = SubResource( 1 )
bbcode_text = "


                   GO FIX FLUX
				Press Space to continue
"
text = "


                   GO FIX FLUX
				Press Space to continue
"
