[gd_scene load_steps=34 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Flux_Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Models/Static/Props/flux_plant_pot/flux_plant_pot.dae" type="PackedScene" id=3]
[ext_resource path="res://components/TestBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/Lamp.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/UI/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Models/Static/Props/flux_0_booth/flux_0_booth.dae" type="PackedScene" id=7]
[ext_resource path="res://assets/Models/Static/Props/flux_0_tree/flux_0_tree.dae" type="PackedScene" id=8]
[ext_resource path="res://scenes/lights/cylinder_lamp.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Models/Static/Props/flux_0_lounge_chair_block_type/flux_0_lounge_chair_block_type.dae" type="PackedScene" id=10]
[ext_resource path="res://assets/Models/Static/Props/flux_lounge_chair/flux_lounge_chair_blue.dae" type="PackedScene" id=11]
[ext_resource path="res://assets/Models/Static/Props/flux_lounge_chair/flux_lounge_chair.dae" type="PackedScene" id=12]
[ext_resource path="res://assets/Models/Static/Props/card_reader_wall_mount/card_reader_wall_mount.dae" type="PackedScene" id=13]
[ext_resource path="res://assets/Models/Static/Props/flux_0_couches/flux_0_couches.dae" type="PackedScene" id=14]
[ext_resource path="res://assets/Models/Static/Props/poof/poof.dae" type="PackedScene" id=15]
[ext_resource path="res://assets/Models/Static/Props/poof/poof_blue.dae" type="PackedScene" id=16]
[ext_resource path="res://assets/Models/Static/Props/flux_square_table/flux_square_table.dae" type="PackedScene" id=17]
[ext_resource path="res://assets/Models/Static/Props/flux_bin/flux_bin.dae" type="PackedScene" id=18]
[ext_resource path="res://assets/Models/Static/Props/flux_0_stairs/flux_0_stairs.dae" type="PackedScene" id=19]
[ext_resource path="res://scenes/lights/orbs/animated_orb_2.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/lights/orbs/animated_orb_3.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/lights/orbs/animated_orb_1.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/lights/fairylights_a/fairylights_a_arch_small.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/lights/fairylights_a/fairylights_a_hills.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/lights/fairylights_a/fairylights_a_single_long.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/lights/fairylights_a/fairylights_a_arch_half.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/lights/fairylights_b/fairylights_b_1.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/lights/fairylights_a/fairylights_a_single_medium.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/lights/fairylights_b/fairylights_b_2.tscn" type="PackedScene" id=29]
[ext_resource path="res://scenes/lights/fairylights_a/fairylights_a_arch_big.tscn" type="PackedScene" id=30]
[ext_resource path="res://scenes/lights/fairylights_a/fairylights_a_single_small.tscn" type="PackedScene" id=31]
[ext_resource path="res://scenes/lights/fairylights_b/fairylights_b_3.tscn" type="PackedScene" id=32]
[ext_resource path="res://assets/Audio/sfx/circuit_editor_simulation_running.wav" type="AudioStream" id=33]

[node name="Overworld" type="Node"]

[node name="Flux_Level" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.4905, 13.0273, 85.7865 )

[node name="Puzzle_one_Pedestal" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.666129, 0, -0.745837, 0, 1, 0, 0.745837, 0, 0.666129, 48.5139, 13.0431, 16.6614 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Puzzle_one_Pedestal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72408, 0 )
stream = ExtResource( 33 )
unit_db = 19.297
autoplay = true

[node name="Puzzle_two_Pedestal" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.666129, 0, -0.745837, 0, 1, 0, 0.745837, 0, 0.666129, 49.0654, 13.0431, 12.6052 )
puzzle_to_load = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Puzzle_two_Pedestal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72408, 0 )
stream = ExtResource( 33 )
unit_db = 19.297
autoplay = true

[node name="Puzzle_three_Pedestal" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.666129, 0, -0.745837, 0, 1, 0, 0.745837, 0, 0.666129, 49.0654, 13.0431, 8.2842 )
puzzle_to_load = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Puzzle_three_Pedestal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72408, 0 )
stream = ExtResource( 33 )
unit_db = 19.297
autoplay = true

[node name="Lamp" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.8852, 16.0726, 6.27578 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Lighting" type="Node" parent="."]

[node name="Lights_0" type="Spatial" parent="Lighting"]

[node name="Lights_1" type="Spatial" parent="Lighting"]

[node name="Lights_2" type="Spatial" parent="Lighting"]

[node name="Lights_3" type="Spatial" parent="Lighting"]

[node name="Cylinderlamps" type="Spatial" parent="Lighting/Lights_3"]

[node name="cylinder_lamp" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 125.729, 31.1152, -74.5433 )

[node name="cylinder_lamp2" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 117.119, 25.3427, -74.1441 )

[node name="cylinder_lamp3" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 131.653, 26.7474, -72.4183 )

[node name="cylinder_lamp4" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 0.645391, 0, -0.763852, 0, 1, 0, 0.763852, 0, 0.645391, 118.792, 39.9518, -41.9212 )

[node name="cylinder_lamp5" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 0.645391, 0, -0.763852, 0, 1, 0, 0.763852, 0, 0.645391, 112.93, 34.1794, -48.2408 )

[node name="cylinder_lamp6" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 0.645391, 0, -0.763852, 0, 1, 0, 0.763852, 0, 0.645391, 120.992, 35.5841, -36.0247 )

[node name="cylinder_lamp7" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( -0.316345, 0, -0.948644, 0, 1, 0, 0.948644, 0, -0.316345, 128.204, 76.1334, -40.4592 )

[node name="cylinder_lamp8" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( -0.316345, 0, -0.948644, 0, 1, 0, 0.948644, 0, -0.316345, 130.549, 70.361, -48.7539 )

[node name="cylinder_lamp9" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( -0.316345, 0, -0.948644, 0, 1, 0, 0.948644, 0, -0.316345, 124.314, 71.7657, -35.5116 )

[node name="cylinder_lamp10" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( -0.928997, 0, -0.370087, 0, 1, 0, 0.370087, 0, -0.928997, 106.049, 85.5484, -39.8758 )

[node name="cylinder_lamp11" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( -0.928997, 0, -0.370087, 0, 1, 0, 0.370087, 0, -0.928997, 113.901, 79.7759, -43.4334 )

[node name="cylinder_lamp12" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( -0.928997, 0, -0.370087, 0, 1, 0, 0.370087, 0, -0.928997, 99.7593, 81.1806, -39.6575 )

[node name="cylinder_lamp13" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 0.767154, 0, -0.641463, 0, 1, 0, 0.641463, 0, 0.767154, 119.939, 33.3605, -19.1395 )

[node name="cylinder_lamp14" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 0.767154, 0, -0.641463, 0, 1, 0, 0.641463, 0, 0.767154, 113.077, 27.588, -24.3566 )

[node name="cylinder_lamp15" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 0.767154, 0, -0.641463, 0, 1, 0, 0.641463, 0, 0.767154, 123.121, 28.9927, -13.7093 )

[node name="cylinder_lamp16" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 0.405413, 0, -0.914134, 0, 1, 0, 0.914134, 0, 0.405413, 95.8414, 29.3784, -38.2494 )

[node name="cylinder_lamp17" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 0.405413, 0, -0.914134, 0, 1, 0, 0.914134, 0, 0.405413, 91.9857, 23.6059, -45.9588 )

[node name="cylinder_lamp18" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 0.405413, 0, -0.914134, 0, 1, 0, 0.914134, 0, 0.405413, 96.3007, 25.0106, -31.9726 )

[node name="cylinder_lamp19" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 0.767154, 0, -0.641463, 0, 1, 0, 0.641463, 0, 0.767154, 119.939, 22.7171, -36.676 )

[node name="cylinder_lamp20" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 0.767154, 0, -0.641463, 0, 1, 0, 0.641463, 0, 0.767154, 113.077, 16.9447, -41.8931 )

[node name="cylinder_lamp21" parent="Lighting/Lights_3/Cylinderlamps" instance=ExtResource( 9 )]
transform = Transform( 0.767154, 0, -0.641463, 0, 1, 0, 0.641463, 0, 0.767154, 123.121, 18.3494, -31.2458 )

[node name="Boothlights" type="Spatial" parent="Lighting/Lights_3"]
visible = false

[node name="BoothLight1" type="OmniLight" parent="Lighting/Lights_3/Boothlights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.9789, 0.166207, -20.7829 )
light_color = Color( 0.94902, 0.670588, 0.501961, 1 )
light_energy = 0.686
light_specular = 0.078
light_bake_mode = 2
shadow_enabled = true
omni_range = 4.308
omni_attenuation = 4.14105

[node name="BoothLight2" type="OmniLight" parent="Lighting/Lights_3/Boothlights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.5326, 0.166207, -11.2088 )
light_color = Color( 0.94902, 0.670588, 0.501961, 1 )
light_energy = 0.686
light_specular = 0.078
light_bake_mode = 2
shadow_enabled = true
omni_range = 4.308
omni_attenuation = 4.14105

[node name="BoothLight3" type="OmniLight" parent="Lighting/Lights_3/Boothlights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.1676, 0.166207, -13.2253 )
light_color = Color( 0.94902, 0.670588, 0.501961, 1 )
light_energy = 0.686
light_specular = 0.078
light_bake_mode = 2
shadow_enabled = true
omni_range = 4.308
omni_attenuation = 4.14105

[node name="BoothLight4" type="OmniLight" parent="Lighting/Lights_3/Boothlights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.879, 0.166207, -17.9565 )
light_color = Color( 0.94902, 0.670588, 0.501961, 1 )
light_energy = 0.686
light_specular = 0.078
light_bake_mode = 2
shadow_enabled = true
omni_range = 4.308
omni_attenuation = 4.14105

[node name="BoothLight5" type="OmniLight" parent="Lighting/Lights_3/Boothlights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.0436, 0.166207, -19.6243 )
light_color = Color( 0.94902, 0.670588, 0.501961, 1 )
light_energy = 0.686
light_specular = 0.078
light_bake_mode = 2
shadow_enabled = true
omni_range = 4.308
omni_attenuation = 4.14105

[node name="BoothLight6" type="OmniLight" parent="Lighting/Lights_3/Boothlights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.2672, 0.166207, -20.7829 )
light_color = Color( 0.94902, 0.670588, 0.501961, 1 )
light_energy = 0.686
light_specular = 0.078
light_bake_mode = 2
shadow_enabled = true
omni_range = 4.308
omni_attenuation = 4.14105

[node name="BoothLight7" type="OmniLight" parent="Lighting/Lights_3/Boothlights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.0188, 0.166207, -16.392 )
light_color = Color( 0.94902, 0.670588, 0.501961, 1 )
light_energy = 0.686
light_specular = 0.078
light_bake_mode = 2
shadow_enabled = true
omni_range = 4.308
omni_attenuation = 4.14105

[node name="BoothLight8" type="OmniLight" parent="Lighting/Lights_3/Boothlights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.0435, 0.166207, -20.5894 )
light_color = Color( 0.94902, 0.670588, 0.501961, 1 )
light_energy = 0.686
light_specular = 0.078
light_bake_mode = 2
shadow_enabled = true
omni_range = 4.308
omni_attenuation = 4.14105

[node name="BoothLight9" type="OmniLight" parent="Lighting/Lights_3/Boothlights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.6101, 0.166207, -20.2052 )
light_color = Color( 0.94902, 0.670588, 0.501961, 1 )
light_energy = 0.686
light_specular = 0.078
light_bake_mode = 2
shadow_enabled = true
omni_range = 4.308
omni_attenuation = 4.14105

[node name="fairylights" type="Spatial" parent="Lighting/Lights_3"]

[node name="fairylights_a_arch_big" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 30 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 88.9017, 22.5743, -59.4188 )

[node name="fairylights_a_arch_half" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 26 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 97.695, 22.5503, -59.9646 )

[node name="fairylights_a_arch_small" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 23 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 110.568, 10.2888, -56.4317 )

[node name="fairylights_a_hills" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 24 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 127.36, 8.82624, -43.7804 )

[node name="fairylights_a_single_long" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 25 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 93.3559, 22.5758, -60.3605 )

[node name="fairylights_a_single_medium" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 28 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 112.716, 10.2888, -56.4317 )

[node name="fairylights_a_single_small" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 31 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 122.163, 10.2888, -56.4317 )

[node name="fairylights_b_1" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 109.869, 22.5536, -59.258 )

[node name="fairylights_b_2" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 29 )]
transform = Transform( -0.310958, 0, -0.950424, 0, 1, 0, 0.950424, 0, -0.310958, 133.832, 22.563, -45.5081 )

[node name="fairylights_b_3" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 32 )]
transform = Transform( 0.840131, 0, -0.542383, 0, 1, 0, 0.542383, 0, 0.840131, 134.343, 22.5603, -54.7832 )

[node name="fairylights_b_4" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.3307, 10.5342, -51.0878 )

[node name="fairylights_b_5" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 27 )]
transform = Transform( 0.992031, 0, 0.125991, 0, 1, 0, -0.125991, 0, 0.992031, 102.517, 10.5342, -51.676 )

[node name="fairylights_b_6" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 29 )]
transform = Transform( -0.422491, -0.0246627, -0.906032, -0.191629, 0.979463, 0.0626969, 0.885878, 0.200111, -0.41854, 129.084, 10.6519, -38.7433 )

[node name="fairylights_a_arch_big2" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 30 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 111.299, 22.5743, -71.4606 )

[node name="fairylights_a_arch_half2" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 26 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 120.092, 22.5503, -72.0064 )

[node name="fairylights_a_single_long2" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 25 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 115.753, 22.5758, -72.4023 )

[node name="fairylights_b_7" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 32 )]
transform = Transform( -0.825359, 0, 0.564607, 0, 1, 0, -0.564607, 0, -0.825359, 99.031, 22.5603, -65.3747 )

[node name="fairylights_b_8" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 32 )]
transform = Transform( -0.212092, 0, 0.977249, 0, 1, 0, -0.977249, 0, -0.212092, 102.773, 22.5603, -69.1375 )

[node name="fairylights_a_arch_big3" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 30 )]
transform = Transform( -0.0100774, 0, -0.299831, 0, 0.3, 0, 0.299831, 0, -0.0100774, 78.7946, 10.3374, -40.4306 )

[node name="fairylights_a_arch_half3" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 26 )]
transform = Transform( -0.0100774, 0, -0.299831, 0, 0.3, 0, 0.299831, 0, -0.0100774, 79.0447, 10.3134, -31.624 )

[node name="fairylights_a_single_long3" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 25 )]
transform = Transform( -0.0100774, 0, -0.299831, 0, 0.3, 0, 0.299831, 0, -0.0100774, 79.5861, 10.3389, -35.9473 )

[node name="fairylights_b_9" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 29 )]
transform = Transform( 0.0234033, 0, -0.999726, 0, 1, 0, 0.999726, 0, 0.0234033, 84.4364, 10.5508, -44.7317 )

[node name="fairylights_b_10" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 29 )]
transform = Transform( 0.0234033, 0, -0.999726, 0, 1, 0, 0.999726, 0, 0.0234033, 84.4364, 10.5508, -32.5196 )

[node name="fairylights_b_11" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 29 )]
transform = Transform( 0.0234033, 0, -0.999726, 0, 1, 0, 0.999726, 0, 0.0234033, 84.4364, 22.5561, -44.7317 )

[node name="fairylights_b_12" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 29 )]
transform = Transform( 0.0234033, 0, -0.999726, 0, 1, 0, 0.999726, 0, 0.0234033, 84.4364, 22.5561, -32.5196 )

[node name="fairylights_b_13" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 29 )]
transform = Transform( 0.0234033, 0, -0.999726, 0, 1, 0, 0.999726, 0, 0.0234033, 122.115, 22.5561, -44.7317 )

[node name="fairylights_b_14" parent="Lighting/Lights_3/fairylights" instance=ExtResource( 29 )]
transform = Transform( 0.0234033, 0, -0.999726, 0, 1, 0, 0.999726, 0, 0.0234033, 122.115, 22.5561, -32.5196 )

[node name="OmniLight7" type="OmniLight" parent="Lighting/Lights_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 123.345, 8.33509, -35.6671 )
light_color = Color( 0.976471, 0.921569, 0.901961, 1 )
omni_range = 8.07

[node name="OmniLight" type="OmniLight" parent="Lighting/Lights_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.1399, 6.85329, -47.6663 )
light_color = Color( 0.976471, 0.921569, 0.901961, 1 )
omni_range = 8.07

[node name="OmniLight2" type="OmniLight" parent="Lighting/Lights_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.1323, 6.85329, -47.6663 )
light_color = Color( 0.976471, 0.921569, 0.901961, 1 )
omni_range = 8.07

[node name="OmniLight3" type="OmniLight" parent="Lighting/Lights_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 107.496, 6.85329, -47.6663 )
light_color = Color( 0.976471, 0.921569, 0.901961, 1 )
omni_range = 8.07

[node name="OmniLight4" type="OmniLight" parent="Lighting/Lights_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.153, 5.78805, -40.1225 )
light_color = Color( 0.976471, 0.921569, 0.901961, 1 )
omni_range = 8.07

[node name="OmniLight5" type="OmniLight" parent="Lighting/Lights_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.006, 5.78805, -40.1225 )
light_color = Color( 0.976471, 0.921569, 0.901961, 1 )
omni_range = 8.07

[node name="OmniLight6" type="OmniLight" parent="Lighting/Lights_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 123.345, 10.2733, -17.7348 )
light_color = Color( 0.976471, 0.921569, 0.901961, 1 )
omni_range = 8.07

[node name="OmniLight8" type="OmniLight" parent="Lighting/Lights_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 117.053, 4.71864, -27.854 )
light_color = Color( 0.976471, 0.921569, 0.901961, 1 )
omni_range = 8.07

[node name="Props" type="Spatial" parent="."]

[node name="Static" type="Spatial" parent="Props"]

[node name="flux_plant_pot" parent="Props/Static" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.9476, 12, -54.0387 )

[node name="flux_plant_pot2" parent="Props/Static" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 104.094, 12, -54.2609 )

[node name="flux_plant_pot3" parent="Props/Static" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 114.208, 12, -54.0842 )

[node name="Flux_0" type="Spatial" parent="Props/Static"]

[node name="Lounge" type="Spatial" parent="Props/Static/Flux_0"]

[node name="flux_0_couches" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 14 )]
transform = Transform( 1.3, 0, 0, 0, 1, 0, 0, 0, 1.2, 89.9635, 0, -50.9189 )

[node name="flux_0_couches2" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 14 )]
transform = Transform( 1.3, 0, 0, 0, 1, 0, 0, 0, 1.2, 99.3228, 0, -50.9189 )

[node name="flux_0_couches3" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 14 )]
transform = Transform( 1.3, 0, 0, 0, 1, 0, 0, 0, 1.2, 108.668, 0, -50.9189 )

[node name="flux_lounge_chair" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 12 )]
transform = Transform( 0.946063, 0, -0.323983, 0, 1, 0, 0.323983, 0, 0.946063, 107.485, 1.19209e-07, -42.9208 )

[node name="flux_lounge_chair_blue" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 11 )]
transform = Transform( 0.981289, 0, 0.192539, 0, 1, 0, -0.192539, 0, 0.981289, 111.229, 0, -43.0994 )

[node name="poof" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 15 )]
transform = Transform( 0.899359, 0, -0.43721, 0, 1, 0, 0.43721, 0, 0.899359, 98.9479, 4.76837e-07, -43.2425 )

[node name="poof_blue" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.5187, 4.76837e-07, -41.6639 )

[node name="flux_square_table" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.8722, 0.0305747, -46.9774 )

[node name="flux_square_table2" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.468, 0.0305747, -46.9774 )

[node name="flux_square_table3" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 110.569, 0.0305747, -46.9774 )

[node name="flux_square_table4" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.6522, 0.0305747, -46.9774 )

[node name="flux_square_table5" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.534, 0.0305747, -46.9774 )

[node name="flux_lounge_chair2" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 12 )]
transform = Transform( 0.998191, 0, 0.0601252, 0, 1, 0, -0.0601252, 0, 0.998191, 102.473, 0.0381266, -43.1553 )

[node name="flux_lounge_chair_blue2" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 11 )]
transform = Transform( 0.993546, 0, -0.113429, 0, 1, 0, 0.113429, 0, 0.993546, 95.5698, 0, -43.0994 )

[node name="flux_lounge_chair_blue3" parent="Props/Static/Flux_0/Lounge" instance=ExtResource( 11 )]
transform = Transform( 0.627637, 0, -0.778506, 0, 1, 0, 0.778506, 0, 0.627637, 86.6694, 0, -43.0994 )

[node name="flux_0_booth" parent="Props/Static/Flux_0" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 87.7168, 0, -20.665 )

[node name="flux_0_tree" parent="Props/Static/Flux_0" instance=ExtResource( 8 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 126.113, 0, -18.8011 )

[node name="flux_0_lounge_chair_block_type" parent="Props/Static/Flux_0" instance=ExtResource( 10 )]
transform = Transform( 0.580063, 0, 0.814571, 0, 1, 0, -0.814571, 0, 0.580063, 134.999, 0, -37.019 )

[node name="card_reader_wall_mount" parent="Props/Static/Flux_0" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 76.9701, 3.53502, -51.0893 )

[node name="flux_bin" parent="Props/Static/Flux_0" instance=ExtResource( 18 )]
transform = Transform( -0.0232469, 0, -1.49982, 0, 1.5, 0, 1.49982, 0, -0.0232469, 75.2884, 4.76837e-07, -30.8621 )

[node name="flux_0_stairs" parent="Props/Static/Flux_0" instance=ExtResource( 19 )]
transform = Transform( -9.61651e-08, 0, 2, 0, 3, 0, -2.2, 0, -8.74228e-08, 123.776, 0, -55.9674 )

[node name="flux_0_stairs2" parent="Props/Static/Flux_0" instance=ExtResource( 19 )]
transform = Transform( -9.61651e-08, 0, -2, 0, 3, 0, 2.2, 0, -8.74228e-08, 44.4113, 0, 10.1527 )

[node name="Orbs" type="Spatial" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 49.1908, 14.4588, 16.7448 )

[node name="animated_orb" parent="Orbs" instance=ExtResource( 22 )]

[node name="animated_orb2" parent="Orbs" instance=ExtResource( 20 )]
transform = Transform( 0.89661, 0, -1.78776, 0, 2, 0, 1.78776, 0, 0.89661, 0, 0, 9.53674e-07 )

[node name="animated_orb3" parent="Orbs" instance=ExtResource( 21 )]
transform = Transform( -0.85809, 0, -1.23032, 0, 1.5, 0, 1.23032, 0, -0.85809, -1.90735e-06, 0, 0 )

[node name="animated_orb4" parent="Orbs" instance=ExtResource( 22 )]
transform = Transform( 0.403449, 0, -0.915002, 0, 1, 0, 0.915002, 0, 0.403449, 0.257627, 0.0965557, 0.645164 )

[node name="animated_orb5" parent="Orbs" instance=ExtResource( 20 )]
transform = Transform( -1.27407, 0, -1.54167, 0, 2, 0, 1.54167, 0, -1.27407, 0.257627, 0.0965557, 0.645164 )

[node name="animated_orb6" parent="Orbs" instance=ExtResource( 21 )]
transform = Transform( -1.47194, 0, 0.288783, 0, 1.5, 0, -0.288783, 0, -1.47194, 0.257627, 0.0965557, 0.645163 )

[connection signal="interact" from="Puzzle_one_Pedestal" to="Lamp" method="_toggle"]
[connection signal="interact" from="Puzzle_two_Pedestal" to="Lamp" method="_toggle"]
[connection signal="interact" from="Puzzle_three_Pedestal" to="Lamp" method="_toggle"]
