[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Flux_Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/TestBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/Lamp.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/UI/HUD.tscn" type="PackedScene" id=6]

[node name="Overworld" type="Node"]

[node name="Flux_Level" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.4905, 13.0273, 85.7865 )

[node name="TestBlock" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.34138, 0, 0.939925, 0, 1, 0, -0.939925, 0, -0.34138, 49.0654, 13.0431, 17.8015 )

[node name="Lamp" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5606, 23.9463, 6.27578 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[connection signal="interact" from="TestBlock" to="Lamp" method="_toggle"]
