[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Models/Entities/Player/player.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/Entities/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/Shader/wolf_shader.tres" type="Environment" id=3]
[ext_resource path="res://assets/Audio/sfx/jump.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/Audio/sfx/landing.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 1.1
height = 3.039

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.282846 )
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00732565, 0.0067997, -0.000525475 )

[node name="player" parent="Pivot" instance=ExtResource( 1 )]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.369, 0.6 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.999915, -0.0130198, 0, 0.0130198, 0.999915, 0, 4.07007, 0.709931 )
environment = ExtResource( 3 )
far = 180.0

[node name="RayCast" type="RayCast" parent="Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )

[node name="SFX" type="Node" parent="."]

[node name="Step_Sound_Player_1" type="AudioStreamPlayer" parent="SFX"]

[node name="Step_Sound_Player_2" type="AudioStreamPlayer" parent="SFX"]

[node name="Jump_Sound_Player" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 4 )

[node name="Landing_Sound_Player" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )
volume_db = -2.477
pitch_scale = 0.9
