[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/MiniGame/Puzzle.gd" type="Script" id=1]
[ext_resource path="res://assets/Textures/Overlay_components/components_background.png" type="Texture" id=5]
[ext_resource path="res://scripts/MiniGame/Components.gd" type="Script" id=6]
[ext_resource path="res://assets/Textures/Overlay_components/circuit_background.png" type="Texture" id=7]
[ext_resource path="res://scripts/MiniGame/Grid.gd" type="Script" id=8]

[node name="Puzzle" type="Control"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Background" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.14902, 0.137255, 1 )

[node name="Margin" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 560.0
margin_bottom = 1075.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="HFlow" type="HFlowContainer" parent="Control/Margin"]
margin_left = 25.0
margin_top = 25.0
margin_right = 2455.0
margin_bottom = 2130.0

[node name="Components" type="MarginContainer" parent="Control/Margin/HFlow"]
margin_right = 510.0
margin_bottom = 1025.0
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/Margin/HFlow/Components"]
margin_right = 510.0
margin_bottom = 1025.0
rect_min_size = Vector2( 510, 1025 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="Control/Margin/HFlow/Components"]
margin_right = 510.0
margin_bottom = 1025.0
custom_constants/margin_right = 25
custom_constants/margin_top = 191
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="Inventory" type="GridContainer" parent="Control/Margin/HFlow/Components/Margin"]
margin_left = 25.0
margin_top = 191.0
margin_right = 485.0
margin_bottom = 1000.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 3
script = ExtResource( 6 )

[node name="Second" type="VFlowContainer" parent="Control/Margin/HFlow"]
margin_left = 514.0
margin_right = 514.0
margin_bottom = 1025.0

[node name="Run Panel" type="Control" parent="Control/Margin/HFlow/Second"]

[node name="Run Background" type="TextureRect" parent="Control/Margin/HFlow/Second/Run Panel"]
margin_right = 1350.0
margin_bottom = 900.0
rect_min_size = Vector2( 1350, 900 )
texture = ExtResource( 7 )
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Control/Margin/HFlow/Second/Run Panel"]
margin_right = 1350.0
margin_bottom = 900.0
custom_constants/margin_right = 60
custom_constants/margin_top = 57
custom_constants/margin_left = 57
custom_constants/margin_bottom = 57

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Margin/HFlow/Second/Run Panel/MarginContainer"]
margin_left = 57.0
margin_top = 57.0
margin_right = 1291.0
margin_bottom = 843.0
custom_constants/separation = 0

[node name="Run" type="VBoxContainer" parent="Control/Margin/HFlow/Second/Run Panel/MarginContainer/HBoxContainer"]
margin_right = 398.0
margin_bottom = 786.0
rect_min_size = Vector2( 398, 0 )

[node name="Energy" type="Control" parent="Control/Margin/HFlow/Second/Run Panel/MarginContainer/HBoxContainer"]
margin_left = 398.0
margin_right = 448.0
margin_bottom = 786.0
rect_min_size = Vector2( 50, 0 )

[node name="Grid" type="GridContainer" parent="Control/Margin/HFlow/Second/Run Panel/MarginContainer/HBoxContainer"]
margin_left = 448.0
margin_right = 1234.0
margin_bottom = 786.0
rect_min_size = Vector2( 786, 0 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 8
script = ExtResource( 8 )
