[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Models/Static/Props/fairylights_b/fairylights_b_3.dae" type="PackedScene" id=2]

[node name="fairylights_b_3" type="Spatial"]

[node name="fairylights_b_3" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
